<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sesion05_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-Ka-YpE">
                                <rect key="frame" x="0.0" y="732" width="375" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jKf-6Q-a3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CREAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jW-sa-YyE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-sB-eld">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-Ge-lxv">
                                <rect key="frame" x="0.0" y="44" width="375" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i5y-sB-eld" firstAttribute="top" secondItem="SSO-Ka-YpE" secondAttribute="bottom" id="9J2-BJ-uvr"/>
                            <constraint firstItem="SSO-Ka-YpE" firstAttribute="top" secondItem="wmr-Ge-lxv" secondAttribute="bottom" id="9Jx-3F-UTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmr-Ge-lxv" secondAttribute="trailing" id="E8W-Am-RWC"/>
                            <constraint firstItem="SSO-Ka-YpE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VvN-ce-4JP"/>
                            <constraint firstAttribute="bottom" secondItem="i5y-sB-eld" secondAttribute="bottom" id="WCd-Az-tJk"/>
                            <constraint firstItem="i5y-sB-eld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZqH-EO-i88"/>
                            <constraint firstItem="SSO-Ka-YpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aV4-jE-Qa2"/>
                            <constraint firstAttribute="trailing" secondItem="i5y-sB-eld" secondAttribute="trailing" id="o9T-XH-4rL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SSO-Ka-YpE" secondAttribute="bottom" id="oC9-Nj-OPm"/>
                            <constraint firstItem="wmr-Ge-lxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tjS-Gz-LPC"/>
                            <constraint firstItem="wmr-Ge-lxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zBb-hj-wuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wmr-Ge-lxv" id="5bl-9u-spA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="ZBC-5C-cfD">
            <objects>
                <viewController id="vNb-ru-DG2" customClass="SegundoViewController" customModule="Sesion05_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3u-gN-PpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-1t-yuI">
                                <rect key="frame" x="0.0" y="732" width="375" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YlO-g4-XwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CREAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnCreate:" destination="vNb-ru-DG2" eventType="touchUpInside" id="BJt-Sy-YAt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-cb-Kxy">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-i4-klb">
                                <rect key="frame" x="0.0" y="44" width="375" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GHB-cb-Kxy" firstAttribute="leading" secondItem="A3u-gN-PpH" secondAttribute="leading" id="3XG-r3-Lyd"/>
                            <constraint firstItem="6uX-1t-yuI" firstAttribute="trailing" secondItem="aPb-E7-Nz8" secondAttribute="trailing" id="8Nu-hf-Tsh"/>
                            <constraint firstItem="GHB-cb-Kxy" firstAttribute="top" secondItem="6uX-1t-yuI" secondAttribute="bottom" id="MNH-e2-pdu"/>
                            <constraint firstAttribute="bottom" secondItem="GHB-cb-Kxy" secondAttribute="bottom" id="NFP-h5-JSR"/>
                            <constraint firstItem="aIe-i4-klb" firstAttribute="leading" secondItem="aPb-E7-Nz8" secondAttribute="leading" id="Zfv-zO-QGn"/>
                            <constraint firstItem="aPb-E7-Nz8" firstAttribute="bottom" secondItem="6uX-1t-yuI" secondAttribute="bottom" id="aHh-I7-B7O"/>
                            <constraint firstItem="aIe-i4-klb" firstAttribute="top" secondItem="aPb-E7-Nz8" secondAttribute="top" id="cUV-sQ-loa"/>
                            <constraint firstAttribute="trailing" secondItem="GHB-cb-Kxy" secondAttribute="trailing" id="g8M-sA-HSV"/>
                            <constraint firstItem="6uX-1t-yuI" firstAttribute="top" secondItem="aIe-i4-klb" secondAttribute="bottom" id="hXn-lH-E2y"/>
                            <constraint firstItem="aPb-E7-Nz8" firstAttribute="trailing" secondItem="aIe-i4-klb" secondAttribute="trailing" id="nrX-ez-FpZ"/>
                            <constraint firstItem="6uX-1t-yuI" firstAttribute="leading" secondItem="aPb-E7-Nz8" secondAttribute="leading" id="ypU-Or-IfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPb-E7-Nz8"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="aIe-i4-klb" id="ufY-lB-0s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5o-dp-f9l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="137"/>
        </scene>
    </scenes>
</document>
