<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evh-WV-q9H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="AWl-7b-4c3">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="w5e-k6-Eej" customClass="SplashViewController" customModule="Sesion13_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipa-nf-Ykh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-Yf-W2i">
                                <rect key="frame" x="109" y="393.5" width="196" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="4iu-cM-fVL"/>
                                    <constraint firstAttribute="height" constant="109" id="PiP-0f-cPf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vcb-Yf-W2i" firstAttribute="centerX" secondItem="Ipa-nf-Ykh" secondAttribute="centerX" id="gqe-U3-2PO"/>
                            <constraint firstItem="vcb-Yf-W2i" firstAttribute="centerY" secondItem="Ipa-nf-Ykh" secondAttribute="centerY" id="q1G-Ji-Rca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qm1-ZT-7Yj"/>
                    </view>
                    <navigationItem key="navigationItem" id="gD6-Qi-B8r"/>
                    <connections>
                        <segue destination="uib-H4-O4r" kind="show" identifier="LoginViewController" id="JSW-Tb-M2Z"/>
                        <segue destination="4gi-Vt-ssz" kind="show" identifier="ProfileViewController" id="Buc-L2-dxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dln-5T-8S2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="-109.15178571428571"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Jya-JQ-gXA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="4gi-Vt-ssz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4r7-O4-Qjh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV3-60-bS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="282"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YtA-yr-kdl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uib-H4-O4r" customClass="LoginViewController" customModule="Sesion13_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgP-iH-5lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-po-PUC" customClass="CSMShadowView" customModule="Sesion13_01" customModuleProvider="target">
                                <rect key="frame" x="25" y="396" width="364" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-qD-XSj">
                                        <rect key="frame" x="15" y="20" width="334" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-bt-UXJ" customClass="CSMTextField" customModule="Sesion13_01" customModuleProvider="target">
                                        <rect key="frame" x="15" y="48" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KEI-KO-srm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01045208983" green="0.28095299010000002" blue="0.54906916620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightMargin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorLeftImage">
                                                <color key="value" red="0.99502068759999995" green="0.4733800292" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uib-H4-O4r" id="q5r-D8-Zzb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDj-bj-hbE">
                                        <rect key="frame" x="15" y="112" width="334" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-WQ-l7X" customClass="CSMTextField" customModule="Sesion13_01" customModuleProvider="target">
                                        <rect key="frame" x="15" y="140" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Yc3-Yq-TzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01045208983" green="0.28095299010000002" blue="0.54906916620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightMargin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorLeftImage">
                                                <color key="value" red="0.99502068759999995" green="0.4733800292" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uib-H4-O4r" id="EBX-Uh-B3i"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ecb-qD-XSj" firstAttribute="top" secondItem="Cd2-po-PUC" secondAttribute="top" constant="20" id="1a5-7N-TMg"/>
                                    <constraint firstItem="VDj-bj-hbE" firstAttribute="trailing" secondItem="6gr-bt-UXJ" secondAttribute="trailing" id="4QY-Qt-LeQ"/>
                                    <constraint firstItem="dN1-WQ-l7X" firstAttribute="trailing" secondItem="6gr-bt-UXJ" secondAttribute="trailing" id="52a-i5-heg"/>
                                    <constraint firstItem="ecb-qD-XSj" firstAttribute="leading" secondItem="Cd2-po-PUC" secondAttribute="leading" constant="15" id="BO9-BX-KT4"/>
                                    <constraint firstAttribute="bottom" secondItem="dN1-WQ-l7X" secondAttribute="bottom" constant="20" id="DaM-ht-cvb"/>
                                    <constraint firstItem="VDj-bj-hbE" firstAttribute="leading" secondItem="6gr-bt-UXJ" secondAttribute="leading" id="EFb-qb-XE4"/>
                                    <constraint firstItem="dN1-WQ-l7X" firstAttribute="top" secondItem="VDj-bj-hbE" secondAttribute="bottom" constant="8" id="GUP-OH-vrg"/>
                                    <constraint firstItem="6gr-bt-UXJ" firstAttribute="leading" secondItem="ecb-qD-XSj" secondAttribute="leading" id="HZK-Iq-QFh"/>
                                    <constraint firstItem="dN1-WQ-l7X" firstAttribute="leading" secondItem="6gr-bt-UXJ" secondAttribute="leading" id="Hii-Xk-fXl"/>
                                    <constraint firstAttribute="trailing" secondItem="ecb-qD-XSj" secondAttribute="trailing" constant="15" id="Iua-iF-pfw"/>
                                    <constraint firstItem="VDj-bj-hbE" firstAttribute="top" secondItem="6gr-bt-UXJ" secondAttribute="bottom" constant="20" id="XLf-Mu-JtC"/>
                                    <constraint firstItem="6gr-bt-UXJ" firstAttribute="top" secondItem="ecb-qD-XSj" secondAttribute="bottom" constant="8" id="dvf-kt-HT5"/>
                                    <constraint firstItem="6gr-bt-UXJ" firstAttribute="trailing" secondItem="ecb-qD-XSj" secondAttribute="trailing" id="ivi-bA-mhM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-vq-56I">
                                <rect key="frame" x="0.0" y="44" width="414" height="352"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-rH-lPE">
                                        <rect key="frame" x="112.5" y="123.5" width="189" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="0Iz-XY-TvG"/>
                                            <constraint firstAttribute="width" constant="189" id="TJU-lv-Vf9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XIl-rH-lPE" firstAttribute="centerX" secondItem="DH2-vq-56I" secondAttribute="centerX" id="Wfp-gy-eVQ"/>
                                    <constraint firstItem="XIl-rH-lPE" firstAttribute="centerY" secondItem="DH2-vq-56I" secondAttribute="centerY" id="hCa-xA-Sq2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-Oj-FrQ" customClass="CSMButton" customModule="Sesion13_01" customModuleProvider="target">
                                <rect key="frame" x="25" y="625" width="364" height="44"/>
                                <color key="backgroundColor" red="0.99502068759999995" green="0.4733800292" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0tq-Zt-R5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBtnLogin:" destination="uib-H4-O4r" eventType="touchUpInside" id="gO2-FQ-b6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1d3-Oj-FrQ" firstAttribute="trailing" secondItem="Cd2-po-PUC" secondAttribute="trailing" id="1JH-Mj-AGk"/>
                            <constraint firstItem="DH2-vq-56I" firstAttribute="top" secondItem="u74-4t-emV" secondAttribute="top" id="22I-OF-arv"/>
                            <constraint firstItem="u74-4t-emV" firstAttribute="trailing" secondItem="Cd2-po-PUC" secondAttribute="trailing" constant="25" id="59O-i5-avk"/>
                            <constraint firstItem="1d3-Oj-FrQ" firstAttribute="leading" secondItem="Cd2-po-PUC" secondAttribute="leading" id="6zC-4d-tT4"/>
                            <constraint firstItem="DH2-vq-56I" firstAttribute="trailing" secondItem="u74-4t-emV" secondAttribute="trailing" id="Btj-Ts-3x8"/>
                            <constraint firstItem="Cd2-po-PUC" firstAttribute="leading" secondItem="u74-4t-emV" secondAttribute="leading" constant="25" id="Y29-eE-IPc"/>
                            <constraint firstItem="1d3-Oj-FrQ" firstAttribute="top" secondItem="Cd2-po-PUC" secondAttribute="bottom" constant="25" id="d0q-E3-b5N"/>
                            <constraint firstItem="Cd2-po-PUC" firstAttribute="centerY" secondItem="cgP-iH-5lv" secondAttribute="centerY" constant="50" id="f2I-wb-edx"/>
                            <constraint firstItem="Cd2-po-PUC" firstAttribute="top" secondItem="DH2-vq-56I" secondAttribute="bottom" id="jfL-WB-8Q4"/>
                            <constraint firstItem="DH2-vq-56I" firstAttribute="leading" secondItem="u74-4t-emV" secondAttribute="leading" id="vWG-FW-fJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u74-4t-emV"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2ow-lS-95u" appends="YES" id="uAn-VW-CWT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cXS-Nb-YX7"/>
                    <connections>
                        <outlet property="btnLogin" destination="1d3-Oj-FrQ" id="4uo-WY-QNS"/>
                        <outlet property="cnsContentViewField" destination="f2I-wb-edx" id="SxN-Iu-Tvf"/>
                        <outlet property="contentViewField" destination="Cd2-po-PUC" id="z56-u7-4R8"/>
                        <outlet property="txtPassword" destination="dN1-WQ-l7X" id="csl-8x-iNC"/>
                        <outlet property="txtUser" destination="6gr-bt-UXJ" id="dci-4q-Lop"/>
                        <segue destination="j4k-dW-lz4" kind="show" identifier="ProfileViewController" id="V2B-rc-IA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2an-09-APD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ow-lS-95u">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="uib-H4-O4r" id="6wl-eN-snA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-108.48214285714285"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="38k-Bd-UuI">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="j4k-dW-lz4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nZZ-hJ-tdE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azg-Ec-Daa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWq-kn-M5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="evh-WV-q9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imj-56-f1Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5e-k6-Eej" kind="relationship" relationship="rootViewController" id="5Ez-jZ-zkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqi-Gc-5Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_login_logo" width="300" height="166.66667175292969"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
